<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mike/Dropbox/Projects/MonoGame/Code/MonoGameCodeSamples/Chapter7/Example1/Content/prepare.mp3</SourceFile>
  <SourceTime>2014-05-08T19:52:32-04:00</SourceTime>
  <DestFile>C:/Users/Mike/Dropbox/Projects/MonoGame/Code/MonoGameCodeSamples/Chapter7/Example1/Content/bin/Windows/prepare.xnb</DestFile>
  <DestTime>2015-07-22T14:03:52.5246884-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Mike/Dropbox/Projects/MonoGame/Code/MonoGameCodeSamples/Chapter7/Example1/Content/bin/Windows/prepare.wma</string>
  </BuildOutput>
</PipelineBuildEvent>