<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/serap/Dropbox/Projects/MonoGame/Code/MonoGameCodeSamples/Chapter8/Example2/Content/MonoCubeTexture.png</SourceFile>
  <SourceTime>2015-08-20T15:42:12-04:00</SourceTime>
  <DestFile>C:/Users/serap/Dropbox/Projects/MonoGame/Code/MonoGameCodeSamples/Chapter8/Example2/Content/bin/Windows/MonoCubeTexture_0.xnb</DestFile>
  <DestTime>2015-08-21T13:40:45.758492-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-08-15T13:02:46-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-08-15T13:02:46-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>