<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/serap/Dropbox/Projects/MonoGame/Code/MonoGameCodeSamples/Chapter8/Example2/Content/MonoCube.dae</SourceFile>
  <SourceTime>2015-08-20T15:44:00.6537867-04:00</SourceTime>
  <DestFile>C:/Users/serap/Dropbox/Projects/MonoGame/Code/MonoGameCodeSamples/Chapter8/Example2/Content/bin/Windows/MonoCube.xnb</DestFile>
  <DestTime>2015-08-21T13:40:45.8085274-04:00</DestTime>
  <Importer>OpenAssetImporter</Importer>
  <ImporterTime>2015-08-15T13:02:46-04:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2015-08-15T13:02:46-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/serap/Dropbox/Projects/MonoGame/Code/MonoGameCodeSamples/Chapter8/Example2/Content/bin/Windows/MonoCubeTexture_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>